<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/boot.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700,800&display=swap" rel="stylesheet">

    <title>Órion Corp</title>
</head>
<body>

<div class="container">

    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">Órion</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sobre a Órion</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contato</a>
            </li>
           
          </ul>
        </div>
      </nav>

</div>


<div class="container-fluid bg-secondary">
    <div class="container">
        <div class="row">

                <form>
                        <div class="form-row">
                          <div class="col">
                                <label>Campo 01</label>
                                <select id="inputState" class="form-control">
                                        <option selected>Choose...</option>
                                        <option>...</option>
                                      </select>
                          </div>
                          <div class="col">
                              <label>Campo 02</label>
                              <div class="input-group date">
                                    <input type="text" class="form-control" id="data-inicio">
                                    <div class="input-group-addon">
                                        <span class="glyphicon glyphicon-th"></span>
                                    </div>
                                </div>
                          </div>
                          <div class="col">
                                <label>Campo 01</label>
                                <div class="input-group date">
                                        <input type="text" class="form-control" id="data-final">
                                        <div class="input-group-addon">
                                            <span class="glyphicon glyphicon-th"></span>
                                        </div>
                                    </div>
                              </div>
                              <div class="col">
                                    <label>Campo 01</label>
                                    <input type="text" class="form-control" placeholder="Last name">
                                  </div>
                          <div class="col">
                                <button type="submit" class="btn btn-primary">Sign in</button>
                          </div>
                        </div>

                        
                      </form>

        </div>
    </div>
</div>





<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/bootstrap-datepicker.pt-BR.min.js"></script>


<script type="text/javascript">

    $('#data-inicio').datepicker({
        format: 'dd/mm/yyyy',
        language: "pt-BR",
        startDate: '+0',
    });

    $('#data-final').datepicker({
        format: 'dd/mm/yyyy',
        language: "pt-BR",
        startDate: '+0',
    });

</script>

    
</body>
</html>